[![Build Status](https://travis-ci.org/vvirgitti/takeaway_rails.svg?branch=test)](https://travis-ci.org/vvirgitti/takeaway_rails)

### Takeaway restaurant
Revisited version of Makers Academy's Takeaway challenge.
Try it out here: [Takeaway Restaurant]()


#### Concept:
Welcome to the Golden Dragon takeaway restaurant!
As a client you can order from our menu, sign up and login. We will send you a text message when your order is confirmed with the delivery time.
As the owner, you can add new dishes to the menu through a dedicated interface.


#### Build with:
- Ruby on Rails
- Postgresql
- Html
- Css
- Twilio API


#### Features:
- Website for clients to order their dishes
- User can sign up and login
- Interface for restaurant owners to add new dishes to the menu
- Sends a text message when order is confirmed and with delivery time


#### Future iterations:
